[common]
application.directory                 = APP_PATH"/application/"

; Throw exceptions
application.dispatcher.catchException = True 

; Cache config
application.cache_config              = 1

; Default controller 
application.dispatcher.defaultController = Index

; Default action
application.dispatcher.defaultAction  = index

; Template suffix
application.view.ext                  = "html"

;声明存在的模块名,多个用,分隔
application.modules                   = Index,Admin,Member,Market,Partner,Ajax,Crontab,Borrow,Api

 
; 生产环境
[product : common]
; MySQL config
TYPE = mysql

READ_HOST = "rm-wz981sc0rp5537ylq.mysql.rds.aliyuncs.com"
READ_PORT = 3306

READ_USER = 'mutouyun'
READ_PSWD = A2CF3@97B89AER

WRITE_HOST = "rm-wz981sc0rp5537ylq.mysql.rds.aliyuncs.com"
WRITE_PORT = 3306

WRITE_USER = 'mutouyun'
WRITE_PSWD = A2CF3@97B89AER

Default = 'mutouyun'

; 是否启用长连接
pconnect = 0

; 线上测试环境
[test : common]
; MySQL config
TYPE = mysql

READ_HOST = 127.0.0.1
READ_PORT = 3306

READ_USER = root
READ_PSWD = 'root'

WRITE_HOST = 127.0.0.1
WRITE_PORT = 3306

WRITE_USER = root
WRITE_PSWD ='root'

Default = mty_test

; 是否启用长连接
pconnect = 0

; 开发环境
[dev : common]

; MySQL config
TYPE = mysql

READ_HOST = 127.0.0.1
READ_PORT = 3306

READ_USER = root
READ_PSWD = 'root'

WRITE_HOST = 127.0.0.1
WRITE_PORT = 3306

WRITE_USER = root
WRITE_PSWD = 'root'

Default = mty_test

; 是否启用长连接
pconnect = 0